SERVER_PORT=5000
API_HOST=streaming-availability.p.rapidapi.com
# Do not expose your Neon credentials to the browser

PGHOST=ep-lingering-pond-a2n4vfvx.eu-central-1.aws.neon.tech
PGDATABASE=whatsiton
PGUSER=neondb_owner
PGPASSWORD=Z3WbgDPycB4q
PGPORT=5432
PGURL=postgresql://neondb_owner:Z3WbgDPycB4q@ep-lingering-pond-a2n4vfvx.eu-central-1.aws.neon.tech/whatsiton?sslmode=require

ACCESS_TOKEN_SECRET=lbctiwkmrdd9mh2a24o7qxy5y9lj9j7vzk23quyqzgiy7ut9tefa7fyzmghtj78g

REFRESH_TOKEN_SECRET=gwyu5p7h8mrcg6ooz3wabwr4bpbiu5oh5yiy4dpu7cdy6k9pgwjm5ylg37bm8pe3